<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Loan</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>96faccbd-5d9b-455e-8527-328a4ad83708</testSuiteGuid>
   <testCaseLink>
      <guid>55407d23-3b4d-418c-9c6f-204c648b8bad</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Open Apps</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3dd4cb68-ed88-401b-8620-c7f8a984fcfc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Loan/TC-12</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d81fbab9-e8de-4f55-99d0-1b5533d11263</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Loan/TC-13</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>6e4df12c-4972-4481-b845-934a6d1ec181</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Loan/TC-14</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8d4d17f7-ffd7-4c02-a675-e41f7d60b9c4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Loan/TC-15</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6dd5ae21-85b5-4411-829d-fa88c66b0125</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5a271d76-28c5-455c-b0cd-00b3fd2a5655</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>986de421-d809-416a-9e31-fdcec3cffb44</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ea1fa6dd-5e3e-4228-bfcb-48668efb4a5c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Loan/TC-16</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3a3adea1-ab7d-4085-865b-59de4f16d49b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Loan/TC-17</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>95435abd-2034-46e2-ad87-f093b941fa4e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d0b30f7d-04b2-49c3-a907-384352c98d2e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9a8aa658-a1f3-4eac-a453-4e3912641605</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc4990c5-e53e-42b5-bfd4-9125e77765a7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>def1f8fd-35fd-40fe-a43e-fabcaf253aae</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Loan/TC-18</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>04c9853a-8df4-4912-9d68-b574fe14236a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>81e0101f-c97e-4e20-8b04-39917a42642c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>50e1255c-92e3-410e-ba53-f775cff662a6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d458c5a7-1bee-43ca-bba0-f1981e6c9aff</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
