<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>e636d642-dec3-481c-8ad3-f5dbebb57e39</testSuiteGuid>
   <testCaseLink>
      <guid>bd233dce-ceb6-4af3-94a6-fdfc058853b4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-01</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a760c062-caf7-4a0d-aa02-1920b823d0a6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-02</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d4a4c340-16f4-470b-a2cd-dbad4a5da784</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-03</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>60853cf1-0154-4a55-99ef-913175193b33</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-04</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4d50e84d-fd36-481c-ae01-ae251208fc25</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-05</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>50bf436d-7897-4240-85de-b4cedb8d8edc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-06</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5aefcc52-cf2a-4ece-bdd7-92497efe9264</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-07</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>611144d4-c292-4746-9d4c-c5f160a2e26c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>67e822bc-9a1a-467d-9fc4-529447440eca</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fe67b154-9ba3-42cb-88d6-782399c308b5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a55ddeb1-96a2-49c8-b100-7804952052dd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>09e22a1a-c135-4835-bd61-c7670dc6ce11</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1af2b513-d356-4397-b139-1764e788ce67</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2761ab2e-b674-44fc-a5fd-25aaa9dc1028</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9f23ab9a-a398-4f92-b252-86e42e71c59d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>371aec15-f967-4e77-a413-b63ef83852ad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>071d630c-6dd9-4dd1-b232-5e3ae00c3d86</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4432d5e4-d7b4-498a-878e-0916b6c457c3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4153ba21-c305-4cd4-a6aa-8b3f759d2b24</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cc872ac8-c444-463c-bd7e-8adefe77bc5a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e0ce40d5-dce9-48a7-859e-c087862cf704</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b32f6e9-75d1-410f-8f06-2f98acab9ddb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3602235-847d-4b9c-967d-63b59797fb5e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7e5bbc91-e329-43cf-baf6-8fcade6f553f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2fc2c19a-f385-42ca-bd4b-435a8cb4b6d4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a87ac9aa-7366-4efa-8e87-2b206f31bb4b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e1852c8e-69b1-4659-865e-b589a0a2cbe3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d37d5a4-4797-4fb0-a45e-8ff3a74bb5ca</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f1aba82d-05dc-45eb-a9d0-7ec380395d50</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-08</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6925bbc8-5620-4ca7-a8d7-44e3983bd8f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>80df598c-2e62-43f4-8c5d-9ed34b9aea90</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>124175b0-4e4a-46b1-a981-c3b99f9e79db</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>682237d6-3d30-4600-9d11-91450c25e942</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a1b8d741-be75-4edb-82a7-2168bd580178</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>700c6117-b6ea-47b1-831a-891b0cd6c936</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a33ca06-8511-480e-9156-3c288c2de70a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7d391170-b251-4a35-b855-f41c68d3de6c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1239a105-5e20-4f2b-9f9a-3c7bc22ad2ea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>11f21b4d-786b-4ef8-9bc2-3663215d429b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e329990a-caf4-47fa-a4e3-7e8ac13ef8cd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b165c418-a3c4-41f2-b213-c54f5646dac7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-09</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>35efb7ef-451a-48d9-9ad2-c0537cea0738</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d2ecbe2-ab2b-488f-91ee-41ac940140c7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>558e9d17-612c-4cf4-b600-3159b2327264</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8965241e-7812-45ed-898b-e1afa377c88d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b1fb6135-e646-4151-bab7-eecee8bf3578</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6d8e140a-7481-4c28-a501-7b8035cd4f4e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/TC-10</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
